<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.5.3.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-win-4.5.3.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.3.jar"/>
	<classpathentry kind="lib" path="lib/java-json.jar"/>
	<classpathentry kind="lib" path="API.jar"/>
	<classpathentry kind="lib" path="/home/cawo/IBMCPLEX/cplex/lib/cplex.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/home/cawo/IBMCPLEX/cplex/bin/x86-64_linux"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/usr/java/jdk1.8.0_152/jre/lib/ext/jfxrt.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
